

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.background
    background: url('https://plus.unsplash.com/premium_photo-1688821126516-aad66aa5510d?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center 
    background-size: cover           
    position: absolute
    top: -20px
    bottom: -20px
    left: -20px
    right: -20px
    z-index: -10
    filter: blur(20px)